{
  "$schema": "https://json.schemastore.org/chrome-manifest.json",
  "manifest_version": 3,
  "name": "url-normalizer",
  "version": "0.0.1",
  "description": "URL normalizer for Google Chrome",
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rulesets.json"
      }
    ]
  },
  "permissions": ["declarativeNetRequest"],
  "host_permissions": ["<all_urls>"]
}
